function fromListToObject(array) {
  // your code here

    let obj = {};


    for(let i = 0; i < array.length; i++){
        for(let j = 0; j < array[i].length; j++){
            if(j === 0){
                obj[array[i][j]] = array[i][j+1];
            }
        }
    }

    // console.log(obj);
    return obj;

}

let array = [['make', 'Ford'], ['model', 'Mustang'], ['year', 1964]]
let output = fromListToObject(array)
console.log(output);



// obj[`${array[0]}`] = array[array.length - 1];

//   let obj2 = {};

//   // for(arrValue of arr){ //can't use (x of y) loop because Galvanize is running old JS *facepalm*
//   for(let i = 0; i < arr.length; i++){
//       for(const [key, value] of Object.entries(obj)){
//           // console.log(key, value, 'is an array', Array.isArray(value))

//           if(arr[i] === key){
//               obj2[key] = obj[key];
//               // console.log(obj2);
//           }
//       }
//   }

//   return obj2;